# http-async-client-poc

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/org/async/: ExecuteUrl.java  ExecuteUrlApacheAsync.java  ExecuteUrlAsync.java  ExecuteUrlHttp.java  HttpAsyn.java  ProfileTask.java  ResponseHandler.java  Schedule.java
src/main/java/org/async/metric/: MetricStore.java  SupportabilityMetric.java  SupportabilityMetricConstant.java  Sustanibility.java
src/main/resources/: config.properties
src/main/scripts/: run.bat
