#max number of urls
http.async.maxUrl=100000
#schema size
http.async.profileSize=200
#periodic interval in seconds
http.async.interval=300
#max tcp connections
http.async.maxTcpConnection=5000
#in seconds, if -1 = no latency considered
http.async.networkLatency=1
#paralle profile excutions
http.async.profileThread=10
#only single run
http.async.singleRun=true
#0- sync , 1 - org async , 2 - apche async
http.type=1
#number of request thread to put into asyncQueue, 0 - means no req executors
http.async.reqThread=0